// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    compileSdkVersion = 23
    minSdkVersion = 9
    targetSdkVersion = 24
    buildToolsVersion = "23.0.1"

    playServices = '9.4.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

apply plugin: 'android-reporting'
