apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServices"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServices"
    compile "com.google.android.gms:play-services-places:$rootProject.ext.playServices"

    compile 'io.reactivex:rxjava:1.1.9'
}