apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group = 'com.schibstedspain.android'
version = '0.10.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServices"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServices"
    compile "com.google.android.gms:play-services-places:$rootProject.ext.playServices"

    compile 'io.reactivex:rxjava:1.1.9'
}

publish {
    userOrg = 'schibstedspain'
    groupId = 'com.schibstedspain.android'
    artifactId = 'android-reactive-locatipon'
    publishVersion = '0.10.0'
    desc = 'Small library that wraps Google Play Services API in brilliant RxJava Observables reducing boilerplate to minimum.'
    website = 'https://github.com/SchibstedSpain/Android-ReactiveLocation'
}